<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/salmon2.png" alt="fishy plaque front">
        <div class="headerfloat">
            <h2><a href="index.html">Home</a></h2>
            <h2><a href="sales.html">Sales</a></h2>
            <h2><a href="contactus.html">Other Locations</a></h2>
        </div>
    </header>

    <main>
        <div id="wrapper">
            <img src="images/cutter.jpeg" alt="cookie cutter" width="150 px" height ="150 px">
            <img src="images/fish.jpg" alt="fishy fish" width="150 px" height ="150 px">
            <img src="images/frosted-cookie.jpg" alt="Salmon cookie that is frosted" width="150 px" height ="150 px">
            <img src="images/shirt.jpg" alt="Merch $$$" width="150 px" height ="150 px">
        </div><br><br>
        <section>
            <h4>Even more content</h4>
            <p>I'm baby venmo wayfarers distillery copper mug pitchfork, cardigan tumeric. Hoodie jianbing gochujang chambray, man braid waistcoat bicycle rights XOXO poke banh mi mumblecore VHS biodiesel pickled artisan. Keffiyeh pickled shoreditch, occupy migas irony forage hexagon bushwick tilde godard williamsburg beard. Shaman paleo helvetica kitsch mumblecore banjo schlitz pug. Kinfolk hexagon everyday carry vegan woke banjo gentrify franzen chicharrones. Crucifix deep v live-edge aesthetic street art lo-fi. Adaptogen chicharrones wolf YOLO aesthetic, bushwick authentic godard organic ennui lyft post-ironic.

                Typewriter farm-to-table echo park everyday carry, fam plaid ethical freegan polaroid vice hoodie skateboard tilde crucifix jianbing. Austin lomo DIY kogi 90's listicle food truck XOXO trust fund shaman pitchfork. Semiotics forage mumblecore jean shorts, YOLO tumblr freegan pug. Green juice hell of pour-over PBR&B kombucha, deep v actually vaporware twee tousled.
                
                Activated charcoal tousled ramps street art cornhole vape affogato prism tattooed, plaid whatever. Before they sold out vice distillery tumeric heirloom pork belly DIY seitan jean shorts art party banh mi edison bulb four dollar toast green juice. Try-hard hot chicken vinyl actually subway tile ramps woke, jianbing authentic distillery pickled flexitarian hammock. Beard leggings deep v raw denim williamsburg pug unicorn.</p> <br> <br>
        </section>
        <div id="container">
            <div class="leftbox">
                <h2>Mission Statement:</h2>
                <p>I'm baby cloud bread iceland tumeric, crucifix pinterest kombucha paleo. Fashion axe schlitz meggings bespoke irony DIY asymmetrical, master cleanse activated charcoal farm-to-table ramps. Shaman DIY prism lyft celiac edison bulb vice freegan mlkshk sriracha. Glossier schlitz photo booth drinking vinegar wayfarers, irony pop-up jean shorts edison bulb you probably haven't heard of them taiyaki cardigan mumblecore.</p>
            </div>
            <div class="centerbox">
                <h2>Hours:</h2>
                <h3>6am - 8pm<br>
                Mon - Sat<br>
                Not open on major holidays</h3><br>
                <br>
            </div>
            <div class="rightbox">
                <h2>Our Locations</h2>
                <h3>Northlake, 125 Fishy road, Seattle, WA.</h3>
                <h3>Eastlake, 903 Jefferson lane, Seattle, WA.</h3>
                <h3>Southlake, 521 Wishy road, Seattle, WA.</h3>
                <h3>Westlake 309 Hefferson lane, Seattle, WA.</h3>
            </div>
        </div>
    </main>
    <footer>
        <h3>Copyright Pat's Fishy Tables</h3>
    </footer>
</body>

</html>